<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/title"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.yanpower.ttssample.View.TTSCommandSpinner
            android:id="@+id/ttsCommandSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/params"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <Button android:id="@+id/send"
            android:text="发送"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>