<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/controlPanel"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ScrollView android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.yanpower.ttssample.View.TTSCommandPanel
                    style="@style/TTSCommandPanel"
                    android:id="@+id/music"
                    app:ttstype="1"
                    app:title="音乐"/>
                <com.yanpower.ttssample.View.TTSCommandPanel
                    style="@style/TTSCommandPanel"
                    android:id="@+id/fm"
                    app:ttstype="2"
                    app:title="本地收音机"/>
                <com.yanpower.ttssample.View.TTSCommandPanel
                    style="@style/TTSCommandPanel"
                    android:id="@+id/volume"
                    app:ttstype="3"
                    app:title="声音"/>
                <com.yanpower.ttssample.View.TTSCommandPanel
                    style="@style/TTSCommandPanel"
                    android:id="@+id/ac"
                    app:ttstype="4"
                    app:title="空调"/>
                <com.yanpower.ttssample.View.TTSCommandPanel
                    style="@style/TTSCommandPanel"
                    android:id="@+id/assistTouch"
                    app:ttstype="5"
                    app:title="车身控制"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView android:id="@+id/sdk"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <View style="@style/HLine"/>
        <TextView android:id="@+id/callback"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <View style="@style/HLine"/>
        <TextView android:id="@+id/request"
            android:background="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>