{
	"nodes":[
		{"id":"59e0be4a357aa35e","type":"group","x":-1600,"y":-2720,"width":2678,"height":10140,"color":"3","label":"有思路    0/28"},
		{"id":"169277758a553315","type":"group","x":1520,"y":-2680,"width":2720,"height":4840,"color":"1","label":"大问题   0/17"},
		{"id":"9ae25a01888fea42","type":"group","x":6920,"y":-2720,"width":1094,"height":1480,"color":"#1c18dc","label":"似乎没有问题   0/4"},
		{"id":"47bec12178da7370","type":"group","x":4560,"y":-2720,"width":1368,"height":800,"color":"6","label":"不理解   0/2"},
		{"id":"f08215b54abf7676","type":"text","text":"**2**\n前提条件：wifi连接\n步骤：\n1、语音“打开技能卡片”\n预期结果：打开语音帮助界面\n实际结果：无法正确识别该指令，且偶发会识别成“打开技能发票”后一直卡在此界面不退出也不提示","x":-1560,"y":-2680,"width":360,"height":260},
		{"id":"060420b302f23651","type":"text","text":"**5**\n\n前提条件：WiFi连接\n步骤：\n1、唤醒语音助手后语音输入“给你起个新的名字叫西蓝花”\n预期结果：TTS播报“好酷哦，有新名字了，以后可以喊你好西蓝花来唤醒我了”\n实际结果：TTS播报“好酷哦”就会自动打断然后提示“在呢在呢”","x":-1560,"y":-2160,"width":360,"height":240},
		{"id":"e91eaa5ae012fe6f","type":"text","text":"**6** \n前提条件：蓝牙连接\n步骤：\n1、唤醒语音助手语音输入“给xx（一个联系人多个号码）打电话”\n2、弹出选项后语音输入“<号码末四位>结尾；<号码前三位>开头； ”\n预期结果：可以根据输入内容执行电话号码筛选呼叫\n实际结果：不识别这两个指令","x":-1560,"y":-1840,"width":360,"height":280},
		{"id":"6c0449a2bd8d288e","type":"text","text":"**7**\n前提条件：蓝牙音乐播放中\n步骤：\n1、语音“打开视频”\n预期结果：进入视频列表界面，蓝牙音乐退出播放\n实际结果：进入视频列表界面，蓝牙音乐继续播放\n问题分析：`CarAudioFocus: Evaluating GAIN_TRANSIENT request for client android.media.AudioManager@5fd8adfcom.txznet.txz.module.O0000oO.O000000o.O00000o0$O000000o@4be432c, package=com.txznet.txz, usage=1`\n语音申请的streamtype是media，使用不正确，需要三方修改","x":-1560,"y":-1480,"width":360,"height":300},
		{"id":"15162e5bb2a5e8ef","x":-1560,"y":-1060,"width":360,"height":260,"type":"text","text":"**8**\n问题描述：语音输入“重播/重播电话/重新拨通”一直处于搜索中无任何响应\n预期结果：给已拨电话列表中最新一次的未接通电话的联系人打电话\n问题分析：目前协议里面没有这项功能"},
		{"id":"e1afda9d31c6e354","x":-1560,"y":-760,"width":360,"height":280,"type":"text","text":"**9**\n\n问题描述：\n1、语音输入“反馈”\n预期结果：TTS提示“主人请说”然后显示录音画面\n实际结果：识别正确时会一直卡在语音图标搜索中的界面，或者识别成返回后退出语音助手"},
		{"id":"0fd126676d405cc4","x":-1560,"y":-420,"width":360,"height":260,"type":"text","text":"**10**\n问题描述：语音输入“通讯录|打开通讯录|查询联系人；通话记录|查看通话记录|查看未接电话|查看已接电话”提示“暂不支持该操作”\n预期结果：进入通讯录界面，显示通讯录；进入通话记录界面，显示通话记录\n问题分析：当前协议不支持"},
		{"id":"9b97805264e1cb7b","x":-1560,"y":-100,"width":360,"height":280,"type":"text","text":"**11**\n前提条件：蓝牙连接\n步骤：\n1、语音输入“打电话/拨打电话/我要打电话”\n预期结果：进入蓝牙电话联系人界面，播报反馈语\n实际结果：保持当前界面播报的反馈语也与需求不一致"},
		{"id":"e9afeed3caec030a","x":-1560,"y":240,"width":360,"height":360,"type":"text","text":"**16**\n\n前提条件：USB音乐界面\n步骤：\n1、语音输入“随机播放”\n预期结果：音乐播放状态保持，模式切换为随机播放模式\n实际结果：模式切换为随机播放模式，并执行了下一曲\n问题分析：这里有两个协议：一个是随机切歌，一个是随机模式，现在语音指令表里面描述的不清晰，并不能区分出来这两条指令，需要补充一下指令表，或者调整协议去掉这两者中的一个"},
		{"id":"f3a5f033c42020c7","x":-1560,"y":640,"width":360,"height":560,"type":"text","text":"**17**\n\n问题1\n实际结果：唤醒语音，语音输入：“播放电影”，语音无TTS播报，车机无反应\n预期结果：唤醒语音，语音输入：“播放电影”，语音TTS播报：“”好的或OK，”等等，打开默认视频播放器，并自动播放第一个视频\n\n问题2\n实际结果：唤醒语音，语音输入：“我要看电影”，未进入到视频播放界面\n预期结果：打开默认视频播放器，并自动播放第一个视频\n\n问题3：\n实际结果：唤醒语音，语音输入：“打开电影”，TTS播报：“暂不支持该操作”\n预期结果：唤醒语音，语音输入：“打开电影”，TTS播报：“好的”等等，打开默认视频播放器，并自动播放第一个视频"},
		{"id":"0e36243b3630c57f","x":-1560,"y":1240,"width":360,"height":280,"type":"text","text":"**20**\n步骤：\n1.进入显示设置画面，亮度调至6\n2.唤起语音助手\n3.语音输入“调暗亮度”\n预期结果：\n语音反馈“当前亮度已最小”\n实际结果：\n语音反馈“已降低亮度”（NG）"},
		{"id":"23a47babc0bc09fd","x":-1560,"y":1560,"width":360,"height":180,"type":"text","text":"**22**\n问题描述：“打开调频”提示不支持该操作，“打开调幅”一直识别成“打开条幅”，然后提示“暂不支持该操作”"},
		{"id":"fc2af3457c1997b1","x":-1560,"y":1780,"width":360,"height":260,"type":"text","text":"**24**\n\n问题描述：语音指令表中收音机收藏/搜索部分的语音指令不能执行，要不就一直处于搜索中，要不提示“暂不支持该操作”，具体指令请查看图标圈红部分\n问题分析：指令表中的搜索电台，在协议表中没有，需要增加协议"},
		{"id":"81f9d1ef6aca5c1a","x":-1560,"y":2080,"width":340,"height":460,"type":"text","text":"**25**\n前提条件：视频播放或暂停时\n实际结果：\n1、唤醒语音：输入“暂停播放，停止播放”或“继续播放”，TTS播报为：“当前未开启音乐播放器”，并未执行该操作\n2、唤醒语音：输入“暂停播放，停止播放”或“继续播放”时，语音界面未完全显示“暂停播放，停止播放”或“继续播放”，语音就开始TTS播报\n预期结果：\n1、唤醒语音：输入“暂停播放，停止播放”或“继续播放”，TTS播报为：“好的”等等，并执行该操作\n2、唤醒语音：输入“暂停播放，停止播放”或“继续播放”时，语音界面完全显示“暂停播放，停止播放”或“继续播放”之后，语音开始TTS播报"},
		{"id":"d5d7b82235d2507b","x":-1560,"y":2580,"width":340,"height":660,"type":"text","text":"**26**\n问题1\n实际结果：视频播放界面，唤醒语音，语音输入：“.[播放](上|下)一个或换一个”，语音TTS播报：“当前未开启音乐播放器”\n预期结果：视频播放界面，唤醒语音，语音输入：“.[播放](上|下)一个或换一个”，语音TTS播报：“好的”等等，并执行相应操作\n\n问题2：\n实际结果：\n1、视频播放界面，唤醒语音，语音输入：“.[播放](上|下)一集”，语音TTS播报：“好的”，但未执行该操作\n2、视频播放界面，唤醒语音，语音输入：“.[播放](上|下)一集”，语音界面未完全显示输入信息，语音TTS就开始播报\n预期结果：\n1、视频播放界面，唤醒语音，语音输入：“.[播放](上|下)一集”，语音TTS播报：“好的”等等，并执行相应操作\n2、视频播放界面，唤醒语音，语音输入：“.[播放](上|下)一集”，语音界面完全显示输入信息后，语音TTS再开始播报"},
		{"id":"3425c9f9b2042432","x":-1560,"y":3280,"width":340,"height":420,"type":"text","text":"**27**\n步骤：\n1.长按音量图标进入静音状态\n2.唤起语音助手\n3.语音输入“设置/设定成静音”\n预期结果：\n语音反馈“当前已是静音状态”\n实际结果：\n语音反馈“搞定/欧克”，语音未反馈“当前已是静音状态”（NG）\n问题分析：该功能语音控制没有问题，但是语音的反馈语不太恰当，可能需要语音新增协议，由系统通知语音静音状态来解决这个问题"},
		{"id":"6fea235729678200","x":-1560,"y":3772,"width":340,"height":448,"type":"text","text":"**28**\n前提条件：\n非静音状态\n\n步骤：\n1.唤起语音助手\n2.语音输入“关闭静音|关掉静音|打开声音|开启声音”\n预期结果：\n语音反馈“当前声音已经打开啦”\n实际结果：\n语音反馈“好的/好啦”，未反馈“当前声音已经打开啦”（NG）\n问题分析：同上（该功能语音控制没有问题，但是语音的反馈语不太恰当，可能需要语音新增协议，由系统通知语音静音状态来解决这个问题）"},
		{"id":"8128be012ceb6e31","x":-1560,"y":4280,"width":340,"height":160,"type":"text","text":"**29**\n问题描述：语音输入“打开广播”TTS播报“暂不支持该操作”\n预期结果：打开喜马拉雅"},
		{"id":"7dbea23a6b361aff","x":-1560,"y":4480,"width":340,"height":260,"type":"text","text":"**31**\n前提条件：WiFi连接\n步骤：\n1、语音“打开电台”\n2、进入喜马拉雅后语音“关闭电台”\n3、喜马拉雅关闭后语音“打开音乐”\n预期结果：打开酷我音乐\n实际结果：TTS播报“将为您开始播放”，然后播放喜马拉雅的电台"},
		{"id":"091aa89ea97335b0","x":-1560,"y":4780,"width":340,"height":180,"type":"text","text":"**32**\n问题描述：语音设置-语音主题切换为“小枫（男声）”，唤醒语音助手仍然为女声\n问题分析：语音未实现切换主题协议功能"},
		{"id":"5ae33614f26e69b0","x":-1560,"y":5000,"width":340,"height":460,"type":"text","text":"**33**\n步骤：\n1.唤起语音助手\n2.语音输入“调高音量/增加音量/调大音量”\n实际结果：\n音量值增大1\n3.唤起语音助手\n4.语音输入“增大音量”\n实际结果：\n音量值增大3，与步骤2不一致（NG）\n预期结果：\n语音输入增大音量，音量值变化相同\n问题分析：【增大音量】这个语料输入后，语音发送了增大值为3，这里需要语音处理，统一上述语料的识别结果"},
		{"id":"750cc3ca1096c98b","x":-1560,"y":5500,"width":340,"height":320,"type":"text","text":"**35**\n前提条件：WiFi关闭\n步骤：\n1、语音输入“打开音乐”\n预期结果：如当前未打开音乐播放应用则判断有链接网络就优先打开酷我音乐。无网络连接就判断是否连接蓝牙，有连接则打开蓝牙音乐，无连接就打开本地U盘音乐，如没有插U盘就提示请插入U盘\n实际结果：打开酷我音乐"},
		{"id":"a2098fb9660f8344","x":-1560,"y":5860,"width":340,"height":180,"type":"text","text":"**36**\n问题描述：酷我音乐播放中语音“上下一曲、暂停播放、退出音乐”等指令不执行，\n提示“当前未开启播放器”，具体不执行指令请查看图片中圈红部分"},
		{"id":"e7986b6c9b6b0923","type":"text","text":"**38**\n步骤：\n1、唤醒语音助手输入“我要听USB音乐/播放蓝牙音乐”\n预期结果：打开相应音乐播放，并自动开始播放\n实际结果：未联网时TTS提示“当前未连接网路”，联网后执行的是打开酷我音乐","x":-1560,"y":6080,"width":340,"height":280},
		{"id":"84ca8f80a907d704","type":"text","text":"**39**\n前提条件：喜马拉雅播放中\n步骤：\n1、语音输入部分指令（见附件图片中圈红）部分\n预期结果：可以正常执行指令\n实际结果：提示“当前未开启音乐播放器”","x":-1560,"y":6400,"width":340,"height":240},
		{"id":"6bba05b0358bb768","x":-1560,"y":6660,"width":340,"height":380,"type":"text","text":"**40**\n问题描述1:\nUSB音乐播放中语音“关闭音乐|退出音乐”TTS提示“将为您打开本地音乐”后关闭USB音乐\n\n问题描述2：\n蓝牙音乐播放中语音“关闭音乐|退出音乐”TTS提示“将为您打开蓝牙音乐”后关闭蓝牙音乐\n\n问题描述3：\nUSB音乐/蓝牙音乐播放中语音“不听了”TTS提示“将为您暂停播放“然后音乐暂停 预期应该退出音乐"},
		{"id":"d9814f6105fb0588","x":-1560,"y":7080,"width":340,"height":300,"type":"text","text":"**51**\n问题描述：唤醒语音助手语音输入“打开车窗、打开室内照明”等指令（具体指令如图圈红部分），回复好的但未外发报文\n预期结果：室内照明由报文18FFCB41第三位第3-4bit控制；车窗由第六位5-8bit控制\n问题分析：打开车窗语音未发送协议指令需要语音实现，打开照明协议中没有描述需要增加协议"},
		{"id":"e3ead5bb4b1be199","type":"text","text":"**12**\n前提条件：USB音乐播放中\n步骤：\n1、语音“顺序循环”\n预期结果：播放模式切换到顺序循环\n实际结果：TTS播报“将为你打开本地音乐”然后退出USB音乐播放","x":1540,"y":-2640,"width":580,"height":180},
		{"id":"0fa56293d5c9b524","x":1540,"y":-2440,"width":580,"height":260,"type":"text","text":"**13**\n前提条件：蓝牙音乐播放中\n步骤：\n1、唤醒语音助手\n预期结果：语音助手唤醒，蓝牙音乐暂停播放\n实际结果：偶发蓝牙音乐会继续播放不到1s钟；蓝牙电话的播放状态切换延迟\n问题分析：参照东风项目的做法，发送完指令再释放语音焦点，现在焦点释放的有点早"},
		{"id":"158a62ed4e2c4dcb","x":1540,"y":-2140,"width":580,"height":300,"type":"text","text":"**14**\n前提条件：WiFi连接，蓝牙未连接\n步骤：\n1、唤醒语音助手“播放体育新闻”\n预期结果：播放体育新闻\n实际结果：会弹出查询界面然后打开喜马拉雅播放体育新闻\n2、关闭喜马拉雅后语音输入“播放娱乐新闻”\n预期结果：重新打开喜马拉雅播放娱乐新闻\n实际结果：弹出查询界面然后直接播放娱乐新闻（语音播报时与娱乐新闻播放混音）"},
		{"id":"18227e33fa78936a","x":1540,"y":-1780,"width":580,"height":300,"type":"text","text":"**15**\n问题1\n实际结果：唤醒语音,语音输入：“打开视频”，语音界面未显示完“打开视频”四个字，就直接进入到了视频界面\n预期结果：唤醒语音,语音输入：“打开视频”，语音界面显示“打开视频”四个字，TTS播报：“好的或OK等等”，打开默认视频播放器，并自动播放第一个视频\n问题2\n实际结果：视频界面,语音输入：“不看了”，TTS播报：“当前未开启音乐播放器”，未关闭视频\n预期结果：视频界面,语音输入：“不看了”，TTS播报：“好的或OK等等”，关闭视频，返回上一操作或主界面"},
		{"id":"9b57b05742c22058","type":"text","text":"**18**\n前提条件：收音机播放中\n步骤：\n1、语音输入“上/下一台”\n预期结果：切换上下一个有效电台\n实际结果：TTS播报“当前收音机还未打开，您可以说打开收音机”","x":1540,"y":-1380,"width":580,"height":200},
		{"id":"0ad975e6b2cf6340","x":1540,"y":-1101,"width":580,"height":281,"type":"text","text":"**34**\n前提条件：WiFi连接\n步骤：\n1、语音“打开音乐”\n预期结果：打开进入酷我音乐，语音助手退出\n实际结果：打开进入酷我音乐，语音助手未完全退出仍保持录音状态，语音输入指令后可以识别但不执行"},
		{"id":"11d06645c58e2bbb","x":1540,"y":-780,"width":580,"height":280,"type":"text","text":"**37**\n前提条件：WiFi连接\n步骤：\n1、语音输入“我想听刘德华的忘情水”\n2、出现搜索结果后语音输入“第一个”\n预期结果：播放第一首歌曲\n实际结果：不识别输入，语音“下一页、取消”等指令均不识别\n蓝牙电话模块也存在该问题，语音“打电话给xxx”弹出选项后再输入语音选择，不识别后续的语音内容，此处在上一版本功能是正常的，为最新版本引入问题"},
		{"id":"8a3e70b1d4ed0494","x":1540,"y":-460,"width":580,"height":120,"type":"text","text":"**41**\n前提条件：路线已规划\n问题描述：语音“前方的路况”等内容，提示收到，没有任何反馈内容"},
		{"id":"2dcb9c1ddcb6df4b","x":1540,"y":-300,"width":580,"height":120,"type":"text","text":"**42**\n前提条件：车头朝上\n问题描述：导航规划路线后唤醒语音助手输入“正北朝上”TTS播报收到但是未执行正北朝上"},
		{"id":"f2c9c652db617412","x":1540,"y":-140,"width":580,"height":320,"type":"text","text":"**43**\n步骤：\n1.启动语音助手\n2.语音输入“打开蓝牙电话”\n预期结果：\n进入蓝牙电话画面\n实际结果：\n无法打开蓝牙电话（NG）\n语音输入无法打开空调/设置/氛围灯/软开关/胎压监测（NG）\n问题分析：上一版本设置、空调、蓝牙电话等模块可以通过语音打开，此问题为最新版本引入问题，系统已经根据协议同步了当前可打开应用列表，需要语音处理"},
		{"id":"be00d9e17ec44a73","x":1540,"y":200,"width":580,"height":340,"type":"text","text":"**44**\n步骤：\n1.启动语音助手\n2.语音输入“将亮度调到最小”\n3.亮度为1时，启动语音输入“调高亮度”\n预期结果：\n亮度增加5，调至6\n实际结果：\n亮度增加4，调至5，与手动将亮度调至1后，语音调高亮度不一致（此时调高到6）（NG）\n其他亮度时，语音输入“调高亮度”，亮度增加5"},
		{"id":"cc43b1a9304f3dbf","x":1540,"y":560,"width":580,"height":200,"type":"text","text":"**45**\n前提条件：WiFi连接\n问题描述：信息服务中大部分指令无法执行（提示不支持或者答非所问），具体请查看图片标黄部分"},
		{"id":"815dce483a59419f","x":1540,"y":800,"width":580,"height":240,"type":"text","text":"**46**\n\n前提条件：已规划路线\n步骤：\n1、语音输入“躲避拥堵、不走高速、高速优先、时间优先、推荐模式、避免收费”等指令进行路线切换\n预期结果：确定后可以快速重新规划路线\n实际结果：确定后仍然显示原来的路线"},
		{"id":"86efb3a5b0f92de5","x":1540,"y":1100,"width":580,"height":180,"type":"text","text":"**47**\n前提条件：路线已规划\n步骤：\n1、使用场景词“前方怎么走”\n预期结果：提示“前方xxx左转右转...”\n实际结果：提示“前方46m前方46m右转”说了两遍前方46m"},
		{"id":"e595040ab2109b93","x":1540,"y":1320,"width":580,"height":100,"type":"text","text":"**48**\n问题描述：导航界面唤醒语音助手语音“切换到白天模式”提示好的后仍然保持黑夜模式"},
		{"id":"ca6a74be16518d1c","x":1540,"y":1460,"width":580,"height":120,"type":"text","text":"**49**\n问题描述：规划路线后语音“刷新路线/路线刷新”提示“当前地图应用暂不支持该操作”"},
		{"id":"0110bfbd4d86a724","x":1540,"y":1640,"width":580,"height":300,"type":"text","text":"**50**\n前提条件：规划导航路线\n步骤：\n1、导航界面使用场景词“查看全览”\n2、执行后再继续说“查看全览”\n3、语音“继续导航”\n4、查看全览\n预期结果：每次可以正常执行查看路线\n实际结果：几次之后不再执行查看全览指令"},
		{"id":"73676c609cdb480e","type":"text","text":"**1**\n\n问题描述：当前语音播报用的是影音娱乐类型音量，应该用语音识别类型音量","x":4580,"y":-2680,"width":300,"height":186},
		{"id":"904b5845ccfa888e","type":"text","text":"**21**\n\n步骤：\n1、下电再上电\n2、唤醒语音助手，未说话语音助手识别到“设置23”\n3、语音助手一直卡在搜索中，手动取消退出语音助手\n4、通过唤醒词唤醒语音助手\n预期结果：可以正常唤醒\n实际结果：无法唤醒，过一会语音助手消失几秒后再次出现可以正常唤醒","x":4580,"y":-2440,"width":300,"height":380},
		{"id":"4a118245cb26a10c","x":6980,"y":-2680,"width":487,"height":280,"type":"text","text":"**30**\n步骤：\n1.音量调至中间位置\n2.唤起语音助手\n3.语音输入“降低音量”（不是最小音量）\n预期结果：\n音量降低，语音反馈：已降低音量\n实际结果：\n音量降低1，语音反馈为“音量已最小”（NG）"},
		{"id":"f1c8458ec9ef8e21","x":6980,"y":-2360,"width":487,"height":320,"type":"text","text":"**23**\n步骤：\n1.进入显示设置画面，亮度调至38\n2.唤起语音助手\n3.语音输入“亮度调至/设定为23”\n预期结果：\n亮度设置为23，语音反馈：亮度已调整至23\n实际结果：\n语音反馈“当前亮度已最大”，且将亮度调至7（NG）\n将亮度调至7以下，可正常调整至具体值"},
		{"id":"e976cef68f9cdd0f","type":"text","text":"**19**\n步骤：\n1.进入显示设置画面，亮度调至中间位置\n2.语音输入“屏幕亮度调高”（非最大值时）\n预期结果：\n语音反馈：已调亮屏幕/已增加亮度\n实际结果：\n语音反馈：当前亮度已最大（NG）\n其他调亮屏幕指令，非最大亮度时，也会提示当前亮度已最大（NG）","x":6980,"y":-2000,"width":487,"height":320},
		{"id":"4bd44be2c5a6826a","x":6980,"y":-1620,"width":487,"height":300,"type":"text","text":"**4**\n\n前提条件：WiFi连接\n步骤：\n1、唤醒语音助手\n2、语音输入“长春今天的天气”\n预期结果：播报长春的天气\n实际结果：不拾音，语音输入除唤醒词外什么内容都没有反应，语音再次输入“你好小杜”后给出反馈再次输入“长春的天气”正常播报天气\n名字大于等于3个字的都存在此问题"},
		{"id":"a08944d81d0008d0","type":"text","text":"**3**\n\n\n问题描述：语音输入“提醒我<日期时间><事件>”或语音输入“<日期时间>提醒我<事件>”，提示“暂不支持该操作”","x":-1560,"y":-2380,"width":360,"height":202},
		{"id":"4ec688328320ebf7","x":-1036,"y":-2583,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"3c7b64a534e0b4b3","fromNode":"f08215b54abf7676","fromSide":"right","toNode":"4ec688328320ebf7","toSide":"left"}
	]
}