<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.TTSSample" parent="android:Theme.Material.Light.NoActionBar" />
    <style name="HLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/black</item>
    </style>
    <style name="TTSCommandPanel">
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>
    <declare-styleable name="TTSCommandPanel">
        <attr name="ttstype" format="integer"/>
        <attr name="title" format="string"/>
    </declare-styleable>
</resources>